# Installs lb_java_web_services on different availability zones
define install_service
    sequence
        service exec:list_aggregated_availability_zones
        concurrent on: ${availability_zones}, to_f: ${availability_zone}
            service exec:install_service, service: ${lb_java_web_service}

# deploys a new war module on all availability zones
# input
#    war_module
define deploy_war_module
    sequence
        service exec: list_aggregated_services, by_type:lb_java_web_service
        concurrent on: ${services}, to_f: ${service}
            service exec: deploy_war_module