define start_appliance
    _start_vm_appliance

define _start_vm_appliance
    sequence
        concurrent
           concurrent_iterator mt:ignore, on: ${attached_volumes}, to_f: 'resource'
               create_volume
               _monitor_state
           concurrent_iterator mt:ignore, on: ${security_groups}' :to_f => 'resource'
               create_security_group
               _monitor_state

        iterator on: ${vm_resources}, to_f: ${resource}
            _monitor_state

        _configure_user_data
        _start_virtual_machine
        _monitor_state :resource => '${f:virtual_machine}'

        if ${elastic_ip}
            sequence
                _allocate_elastic_ip
                _bind_elastic_ip
                _monitor_state resource: ${elastic_ip}

define _allocate_elastic_ip

define _bind_elastic_ip

# start the virtual machine
# input
#      virtual_machine - vm configuration
#      user_data - vm boot arguments
define _start_virtual_machine

#placeholder for appliance overrides
# output
#       user_data
define _configure_user_data